PORT = 8000
CORS_ORIGINS = *
# CORS_ORIGINS = http://localhost:3000 #add the fronrented url to make it more secure
MONGO_URI = mongodb+srv://youtubeuser:Vineet2001@database.b7thh.mongodb.net
origin: process.env.CORS_ORIGIN
origin: "*"  // allow all

ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=sshhhh

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME= dzernezii
CLOUDINARY_API_KEY= 649429988754157
CLOUDINARY_API_SECRET= <your_api_secret>
